<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/reset/reset.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script defer src="/scripts/main.js"></script>




    <title>Qulix</title>
</head>

<body>
    <header class="header">
        <div class="content header_content">
            <div class="js_mobile_menu"><img src="./images/icons/Menu.png" alt=""></div>
            <div class="logo"><img src="./images/logo/logo.png" alt=""></div>
            <h2>Page title</h2>
            <div class="header_left">
                <select name="location" id="">
                    <option value="NY" selected>New York</option>
                    <option value="Mns">Minsk</option>
                    <option value="Wash">Washington</option>
                </select>
                <div class="icons">
                    <img src="./images/icons/bell.png" alt="">
                    <img src="./images/icons/message.png" alt="">
                </div>
                <div class="user">
                    <span>User Name</span>
                    <div class="user_icon"><img src="./images/users/user.png" alt=""></div>
                </div>
                <img src="./images/icons/search.png" alt="">

            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="content">
            <ul>
                <li><a href="/"> menu item</a></li>
                <li><a href="/"> menu item</a></li>
                <li><a href="/"> menu item</a></li>
                <li><a href="/"> menu item</a></li>
                <li><a href="/"> menu item</a></li>

            </ul>
        </div>
    </nav>
    <main class="main">
        <div class="content main_content">
            <aside class="aside">
                <Ul>
                    <li>Submenu item 7d</li>
                    <li>Submenu item 5d</li>
                </Ul>
                <Ul>
                    <h2>
                        Submenu
                    </h2>
                    <li>Submenu item 7d</li>
                    <li>Submenu item 2d</li>
                    <li>Submenu item 4d</li>
                    <li>More tags</li>
                </Ul>
                <Ul>
                    <h2>
                        Submenu
                    </h2>
                    <li>Submenu item 1d</li>
                    <li>Submenu item 1d</li>
                </Ul>
                <Ul>
                    <h2>
                        Submenu
                    </h2>
                    <li>Submenu item 4d</li>
                    <li>Submenu item 2d</li>
                    <li>Submenu item 1d & Submenu item 2d</li>
                    <li>Submenu item 7d</li>
                    <li>Submenu item 1d</li>
                    <li>Submenu item 1d</li>
                </Ul>
                <Ul>
                    <h2>
                        Submenu
                    </h2>
                    <li>Submenu item 2d</li>
                    <li>Submenu item 1d</li>
                    <li>Submenu item 3d</li>
                </Ul>
            </aside>
            <div class="page">
                <div class="title">
                    <h1>Page title in</h1>
                    <select name="location" id="">
                        <option value="NY" selected>New York</option>
                        <option value="Mns">Minsk</option>
                        <option value="Wash">Washington</option>
                    </select>
                </div>
                <section class="search">
                    <input type="text" placeholder="Search...">
                    <span>+ New item</span>
                    <img src="./images/icons/settings.png" alt="">
                </section>
                <div class="posts">
                    <div class="post">
                        <img src="./images/users/user1.png" alt="">
                        <div class="message">
                            <div class="top">
                                <div class="name">
                                    <span>User name</span>
                                    <div class="member"><span>Pro</span></div>
                                </div>
                                <div class="comments">
                                    <img src="./images/icons/Icon_Comment.png" alt=""> <span>2</span>
                                    <img src="./images/icons/Clock.png" alt=""> <span>20m</span>
                                </div>
                            </div>
                            <h3>Item title 1</h3>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Nullam
                                ac
                                urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet
                                nisi. Proin condimentum fermentum nunc. </p>
                            <div class="tag">
                                <img src="./images/icons/Tag.png" alt="">
                                <span>tag1</span>
                                <span>tag2</span>
                                <span>tag3</span>
                            </div>

                        </div>

                    </div>
                    <div class="post">
                        <img src="./images/users/user2.png" alt="">
                        <div class="message">
                            <div class="top">
                                <div class="name">
                                    <span>User name</span>
                                    <div class="member"><span>Member</span></div>
                                </div>
                                <div class="comments">
                                    <img src="./images/icons/Icon_Comment.png" alt=""> <span>2</span>
                                    <img src="./images/icons/Clock.png" alt=""> <span>20m</span>
                                </div>
                            </div>
                            <h3>Item title 2</h3>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </p>
                            <div class="tag">
                                <img src="./images/icons/Tag.png" alt="">
                                <span>tag1</span>
                                <span>tag2</span>
                                <span>tag3</span>
                            </div>
                        </div>

                    </div>
                    <div class="post">
                        <img src="./images/users/user3.png" alt="">
                        <div class="message">
                            <div class="top">
                                <div class="name">
                                    <span>User name</span>
                                    <div class="member"><span>Member</span></div>
                                </div>
                                <div class="comments">
                                    <img src="./images/icons/Icon_Comment.png" alt=""> <span>2</span>
                                    <img src="./images/icons/Clock.png" alt=""> <span>20m</span>
                                </div>
                            </div>
                            <h3>Item title 3</h3>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Nullam
                                ac
                                urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut
                                imperdiet
                                nisi. Proin condimentum fermentum nunc. </p>
                            <div class="tag">
                                <img src="./images/icons/Tag.png" alt="">
                                <span>tag1</span>
                                <span>tag2</span>
                                <span>tag3</span>
                            </div>

                        </div>


                    </div>
                    <div class="post">
                        <img src="./images/users/user4.png" alt="">
                        <div class="message">
                            <div class="top">
                                <div class="name">
                                    <span>User name</span>
                                    <div class="member"><span>Member</span></div>
                                </div>
                                <div class="comments">
                                    <img src="./images/icons/Icon_Comment.png" alt=""> <span>2</span>
                                    <img src="./images/icons/Clock.png" alt=""> <span>20m</span>
                                </div>
                            </div>
                            <h3>Item title 4</h3>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </p>
                            <div class="tag">
                                <img src="./images/icons/Tag.png" alt="">
                                <span>tag1</span>
                                <span>tag2</span>
                                <span>tag3</span>
                            </div>

                        </div>


                    </div>
                    <div class="paginator">
                        <div class="previous"><img src="./images/icons/arrow_left.png" alt=""> <span>Previous</span>
                        </div>
                        <div class="next"><span>Next</span> <img src="./images/icons/arrow_right.png" alt=""></div>
                    </div>
                </div>
                <footer class="footer">
                    <ul>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Policies </a></li>
                        <li><a href="/">Site Map </a></li>
                        <li><a href="/">Help</a></li>
                        <li><a href="/">Contact us</a></li>
                    </ul>
                    <div class="footer_bottom">
                        <img src="./images/icons/Qulix_footer.png" alt="">
                        <span>&#169; 2015. Qulix Systems. All rights reserved.</span>
                    </div>
                </footer>
            </div>
        </div>
    </main>

</body>

</html>